<!DOCTYPE html>
<html>
<head>
    <title>Ben's Programming Adventures</title>
    <style>
        :root {
            --primary-color: #333;
            --secondary-color: #f5f5f5;
            --text-color: #fff;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary-color);
        }

        header {
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            color: var(--primary-color);
        }

        .project {
            background-color: var(--text-color);
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 20px;
            text-align: center;
        }

        /* Responsive design */
        @media screen and (max-width: 600px) {
            main {
                padding: 10px;
            }

            .project {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Ben's Programming Adventures</h1>
    </header>

    <main>
        <h1>Welcome to my Github Page</h1>
        <div class="project">
            <h2>Download All Homebrew Apps</h2>
            <p>A script to download (almost) all Wii Homebrew apps. Click <a href="https://github.com/Ben-bit-code207/downloadallhomebrewapps">here</a> to visit the repository.</p>
            
        </div>

        <!-- Add more projects here -->

    </main>

    <footer>
        <p>&copy; 2022 Ben's Programming Adventures</p>
    </footer>
</body>
</html>